<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SISE.grupa4.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#bfs" text="BFS" GridPane.halignment="CENTER" />
                <Button mnemonicParsing="false" onAction="#dfs" text="DFS" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#hamming" text="Hamming" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Button mnemonicParsing="false" onAction="#manhattan" text="Manhattan" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Input File Path:" GridPane.rowIndex="4" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="filePathField" text="input.txt" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Result File Path:" GridPane.rowIndex="5" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="resultFilePathField" text="result.txt" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Metadata File Path:" GridPane.rowIndex="6" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Text>
                <TextField fx:id="metadataFilePathField" text="metadata.txt" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </TextField>
            <Button mnemonicParsing="false" onAction="#check" text="Check" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Text fx:id="canBeSolvedDisplay" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
            </children>
        </GridPane>
    </children>
</GridPane>
